SquirrelMail RPM version
-------------------------

This RPM installs the files in the following directories:
- Base installation goes into /var/www/squirrelmail. This is contrary
  to the discussion which took place on the list. People insist that
  we should be installing in /usr/share/squirrelmail, but I am
  installing into /var/www/squirrelmail for two reasons: sanity, and
  backup. People may add their own plugins/themes/etc to squirrelmail and
  they tend to backup /var/www, but not /usr/share. If you disagree with
  me, edit the squirrelmail.spec file and redefine the %{basedir} to be
  /usr/share/squirrelmail. A symlink is created from /var/www/html/webmail 
  to the base install dir so squirrelmail works right after install.
- User preferencese directory is /var/lib/squirrelmail/prefs
- Attachment dir is in /var/spool/squirrelmail/attach
- Your config file is in /etc/squirrelmail. It is symlinked into the
  main tree simply because squirrelmail expects it to be there.

Additionally, there is a daily cron script, which will sanitize your
attachments directory for any abandoned cruft. It will
delete files which are 10 days old and more.

For any support please write to cooker@linux-mandrake.com, 
and add Squirrelmail in the subject line.